h2= t('.resend_confirmation_instructions', default: 'Resend confirmation instructions')
= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: 'form-horizontal'}) do |f|
  = f.input :email
  .control-group
    .controls
      = f.submit t('.resend_confirmation_instructions', default: 'Resend confirmation instructions'), class: 'btn btn-primary'
= render 'devise/shared/links'
