h2= t('.title', resource: resource_class.model_name.human, default: "Edit # resource_name.to_s.humanize")
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal'}) do |f|
  = f.input :email
  = f.input :password, hint: t('.leave_blank_if_you_don_t_want_to_change_it', default: "leave blank if you don't want to change it"), autocomplete: 'off'
  = f.input :password_confirmation
  = f.input :current_password, hint: t('.we_need_your_current_password_to_confirm_your_changes', default: 'we need your current password to confirm your changes')
  .control-group
    .controls
      = f.submit t('.update', default: 'Update'), class: 'btn btn-primary'

h3= t('.cancel_my_account', default: 'Cancel my account')
p
  = t('.unhappy', default: 'Unhappy')
  | ? #{link_to t('.cancel_my_account', default: 'Cancel my account'), registration_path(resource_name), data: { confirm: t('.are_you_sure', default: 'Are you sure?') }, method: :delete}.
