h2= t('.forgot_your_password', default: 'Forgot your password?')
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-horizontal'}) do |f|
  = f.input :email
  .control-group
    .controls
      = f.submit t('.send_me_reset_password_instructions', default: 'Send me reset password instructions'), class: 'btn btn-primary'
= render 'devise/shared/links'
