h2= t('.sign_in', default: 'Sign in')
= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
  = f.input :email
  = f.input :password
  - if devise_mapping.rememberable?
    = f.input :remember_me, as: :boolean
  .control-group
    .controls
      = f.submit t('.sign_in', default: 'Sign in'), class: 'btn btn-primary'
= render 'devise/shared/links'
